EXPO_PUBLIC_REST_API_KEY='90c89051f8411e2bede27122b3866f52'
EXPO_PUBLIC_REDIRECT_URL ="http://192.168.0.13:8081/callback"

<<<<<<< HEAD
# 학원
EXPO_PUBLIC_BACKEND_URL="http://192.168.0.13:8080"


# 집  
# EXPO_PUBLIC_BACKEND_URL="http://172.30.1.10:8080"


# 주식 공공 포텅 serviceKey
EXPO_PUBLIC_STOCK_SERVICE_KEY="IbT4rQ05kHSxow5C8rcu%2F4AtxMS6PW%2Fi7FP0dC%2BxzmNn%2FVZIAlLGi5wvOFad4jca3Cz%2FqOf1gnoD%2FB3HRcNr8w%3D%3D"
=======
EXPO_PUBLIC_REDIRECT_URL ="http://192.168.0.13:8081/callback"

EXPO_PUBLIC_BACKEND_URL="http://192.168.0.55:8080"
>>>>>>> feature/journals
